MicrosoftRewardsBot/Views/ExecutePage.xaml

<Page
    x:Class="MicrosoftRewardsBot.Views.ExecutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MicrosoftRewardsBot.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MicrosoftRewardsBot.Models"
    xmlns:properties="clr-namespace:MicrosoftRewardsBot.Properties"
    xmlns:uc="clr-namespace:MicrosoftRewardsBot.CustomControls"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:botclasses="clr-namespace:MicrosoftRewardsBot.BotClasses" xmlns:viewmodels="clr-namespace:MicrosoftRewardsBot.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExecutePageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>

        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />

        <ItemContainerTemplate x:Key="ListViewItemTemplate">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    Style="{DynamicResource MahApps.Styles.TextBlock.DataGrid}"
                    Text="{Binding Account.UserName}" />
            </Grid>

        </ItemContainerTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <ui:CommandBar>
                    <ui:AppBarElementContainer VerticalAlignment="Stretch">
                        <ui:DropDownButton  AutomationProperties.Name="Single Account"  HorizontalAlignment="Center" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=ui:AppBarElementContainer}}">
                            
                            <ui:DropDownButton.Content>
                                <StackPanel VerticalAlignment="Stretch">
                                    <Label Content="Single Account"/>
                                </StackPanel>
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                                    <ui:CommandBarFlyout.SecondaryCommands>
                                        <ui:AppBarButton Label="Start All Modes" Command="{Binding SelectedFarm.StartAccount}">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon Glyph="&#xE725;" />
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                        <ui:AppBarButton Label="Start Desktop" Command="{Binding SelectedFarm.StartDesktop}">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon Glyph="&#xE8CA;" />
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                        <ui:AppBarButton Label="Start Mobile" Command="{Binding SelectedFarm.SelectedFarm}">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon Glyph="&#xE8C2;" />
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                    </ui:CommandBarFlyout.SecondaryCommands>
                                </ui:CommandBarFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </ui:AppBarElementContainer>
                    <ui:AppBarElementContainer VerticalAlignment="Stretch">
                        <ui:DropDownButton   HorizontalAlignment="Center" Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=ui:AppBarElementContainer}}">

                            <ui:DropDownButton.Content>
                                <StackPanel VerticalAlignment="Stretch">
                                    <Label Content="Manual Browser"/>
                                </StackPanel>
                            </ui:DropDownButton.Content>
                            <ui:DropDownButton.Flyout>
                                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                                    <ui:CommandBarFlyout.SecondaryCommands>
                                        <ui:AppBarButton Label="Start Desktop">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon Glyph="&#xE8CA;" />
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                        <ui:AppBarButton Label="Start Mobile">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon Glyph="&#xE8C2;" />
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                    </ui:CommandBarFlyout.SecondaryCommands>
                                </ui:CommandBarFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </ui:AppBarElementContainer>

                    <ui:AppBarButton x:Name="addButton" Icon="People" Label="Start All" Command="{Binding StartAllAccounts}"  />
                    <ui:AppBarButton x:Name="editButton" Icon="Edit" Label="Edit"  />
                    <ui:AppBarButton x:Name="shareButton" Icon="Share" Label="Share" />

                </ui:CommandBar>
            </StackPanel>
            
        </Grid>

        <!--<ui:CommandBar Visibility="Hidden"
            x:Name="PrimaryCommandBar"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            DefaultLabelPosition="Bottom"
            DockPanel.Dock="Top"
            FlowDirection="LeftToRight"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ui:AppBarButton
                x:Name="addButton"
                Icon="Add"
                Label="Add" />
            <ui:AppBarButton
                x:Name="editButton"
                Icon="Edit"
                Label="Edit" />
            <ui:AppBarButton
                x:Name="shareButton"
                Icon="Share"
                Label="Share" />
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton
                    x:Name="settingsButton"
                    Icon="Setting"
                    Label="Settings" />
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>-->

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView
                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    ItemTemplate="{DynamicResource ListViewItemTemplate}"
                    ItemsSource="{Binding Farms}"
                    SelectedIndex="1"
                    SelectedItem="{Binding SelectedFarm,Mode=TwoWay}" />
                <Grid
                    Grid.Column="1"
                    Margin="{DynamicResource MediumLeftTopRightBottomMargin}"
                    DataContext="{Binding SelectedFarm}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="220" />
                            <ColumnDefinition Width="1*" MinWidth="180" />
                            <ColumnDefinition Width="5*" MinWidth="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Grid.IsSharedSizeScope="True">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Label Content="{Binding Account.UserName}" HorizontalAlignment="Center" FontSize="20"/>
                                <hc:WaveProgressBar
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                    MaxWidth="110"
                                    Margin="0,0,0,10"
                                    ShowText="False"
                                    Value="30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="LabelR" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Total Points :" />
                                    <Label Grid.Column="1" Content="{Binding Account.TotalPoints}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="LabelR" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Desktop Points :" />
                                    <Label Grid.Column="1" Content="{Binding Account.PCPoints}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="LabelR" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Mobile Points :" />
                                    <Label Grid.Column="1" Content="{Binding Account.MobilePoints}" />
                                </Grid>
                                <hc:Divider />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="TorC" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="TorR" />
                                        <RowDefinition Height="auto" SharedSizeGroup="TorR" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Tor IP Address : " />
                                    <Label
                                        Grid.Row="1"
                                        d:Content="192.168.1.1"
                                        Content="{Binding TorInstance.IPAddress}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="TorC" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="Tor" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Connection Status: " />
                                    <Label Grid.Column="1" Content="{Binding TorInstance.IsConnected}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="TorC" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" SharedSizeGroup="TorR" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Country Check Status: " />
                                    <Label Grid.Column="1" Content="{Binding TorInstance.IsConnectionValid}" />
                                </Grid>
                            </StackPanel>


                        </Grid>


                        <Grid Grid.RowSpan="2" Grid.Column="3" hc:BorderElement.CornerRadius="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="{DynamicResource LargeFontSize}"
                                Text="Desktop Search" />
                            <uc:ProgressCircle
                                Grid.Row="1"
                                BtnCommand="{Binding StartDesktop}"
                                IsStarted="{Binding IsPCRunning}"
                                ProgressValue="{Binding DesktopProgress}">

                                <uc:ProgressCircle.Style>
                                    <Style TargetType="uc:ProgressCircle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPCRunning}" Value="False">

                                                <Setter Property="MiddleCircleColor">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                                            <GradientStop Offset="0" Color="#FFF04040" />
                                                            <GradientStop Offset="1" Color="#FF749A29" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BtnText" Value="Start" />



                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPCRunning}" Value="True">
                                                <Setter Property="MiddleCircleColor">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                                            <GradientStop Offset="0" Color="red" />
                                                            <GradientStop Offset="0.5" Color="Yellow" />
                                                            <GradientStop Offset="1" Color="Green" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BtnText" Value="Stop" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="MiddleCircleAngle"
                                                                From="0"
                                                                To="360"
                                                                Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="MiddleCircleAngle"
                                                                To="{x:Null}"
                                                                Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>



                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </uc:ProgressCircle.Style>
                            </uc:ProgressCircle>
                        </Grid>
                        <Grid Grid.RowSpan="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource SystemControlForegroundAccentBrush}"
                                FontSize="{DynamicResource LargeFontSize}"
                                Text="Mobile Search" />

                            <uc:ProgressCircle
                                Grid.Row="1"
                                BtnCommand="{Binding StartMobile}"
                                IsStarted="{Binding IsMobileRunning}"
                                ProgressValue="{Binding MobileProgress}">
                                <uc:ProgressCircle.Style>
                                    <Style TargetType="uc:ProgressCircle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMobileRunning}" Value="False">

                                                <Setter Property="MiddleCircleColor">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                                            <GradientStop Offset="0" Color="#FFF04040" />
                                                            <GradientStop Offset="1" Color="#FF749A29" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BtnText" Value="Start" />



                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMobileRunning}" Value="True">
                                                <Setter Property="MiddleCircleColor">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                                            <GradientStop Offset="0" Color="red" />
                                                            <GradientStop Offset="0.5" Color="Yellow" />
                                                            <GradientStop Offset="1" Color="Green" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BtnText" Value="Stop" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="MiddleCircleAngle"
                                                                From="0"
                                                                To="360"
                                                                Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="MiddleCircleAngle"
                                                                To="{x:Null}"
                                                                Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>



                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </uc:ProgressCircle.Style>

                            </uc:ProgressCircle>



                        </Grid>


                    </Grid>




                </Grid>
            </Grid>

        </Grid>



    </Grid>
</Page>
