MicrosoftRewardsBot/CustomControls/UserInfoCard.xaml

<UserControl x:Class="MicrosoftRewardsBot.CustomControls.UserInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MicrosoftRewardsBot.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Background="{DynamicResource MahApps.Brushes.SystemControlForegroundChromeHigh}">
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource MahApps.Brushes.Text}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"/>
                        
                    </Style>
                </StackPanel.Resources>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="LabelR"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Total Points :"/>
                    <Label Grid.Column="1" Content="{Binding TotalPoints}"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="LabelR"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="PC Points :"/>
                    <Label Grid.Column="1" Content="{Binding PCPoints}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="LabelR"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Mobile Points :"/>
                    <Label Grid.Column="1" Content="{Binding MobilePoints}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="LabelR"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Last Run :"/>
                    <Label Grid.Column="1" Content="{Binding LastRun}" ContentStringFormat="dd/MM/yyyy"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="LabelR"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="ISActive"/>
                    <Label Grid.Column="1" Content="{Binding IsActive}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="LabelC"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" SharedSizeGroup="LabelR"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="IsError"/>
                    <Label Grid.Column="1" >
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <hc:ToggleBlock IsChecked="{Binding IsError}">
                                    <hc:ToggleBlock.UnCheckedContent>
                                        <Label Content="False" />

                                    </hc:ToggleBlock.UnCheckedContent>
                                    <hc:ToggleBlock.CheckedContent>
                                        <Label  Content="True" Background="Red"/>
                                    </hc:ToggleBlock.CheckedContent>
                                </hc:ToggleBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
                
            </StackPanel>
            

        </Grid>
    </Border>
</UserControl>
